```
<USER PROFILE START>
    "name": "Jesse",
    "age": 32,
    "email": "",
    "preferences": {
        "food": {
            "general": "",
            "desserts": ["Apple Pie", "Black Forest", "Caramel Apple Crumble Pie"],
            "dislikes": ["Spiced Pear and Chocolate Tart"]
        },
        "music": "Jazz",
        "hobbies": ["Reading", "Hiking", "Photography"],
        "books": ["The Richest Man in Babylon"]
    },
    "work": {
        "company": "BIG Co",
        "projects": ["big new project"]
    },
    "relationships": {
        "people": ["Helene", "Stevie"],
        "Helene": {
            "relation": "wife",
            "food": {
                "general": "Japanese",
                "desserts": ["Black Forest"],
                "allergies": ["Blueberries"],
                "nationality": "Italian"
            }
        },
        "Stevie": {
            "relation": "sister"
        }
    },
    "birthday": "8th of May"
<USER PROFILE END>
```